APP_NAME=ClickBeard
APP_ENV=local
APP_KEY=base64:r5auASyYHZYLzuDFd/iefF4+ADEGVHBjQ3ntcz8H/5o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=
